# Core OTUs across 85 % of samples.
0	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Acinetobacter', u's__']
1	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__', u's__']
2	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Acinetobacter', u's__']
4	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
5	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
6	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Acinetobacter', u's__']
10	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
13	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Methylocystaceae', u'g__', u's__']
14	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas', u's__']
17	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__', u's__']
20	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Blastomonas', u's__natatoria']
21	[u'k__Archaea', u'p__Euryarchaeota', u'c__Methanobacteria', u'o__Methanobacteriales', u'f__Methanobacteriaceae', u'g__Methanobacterium', u's__']
23	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__Sediminibacterium', u's__']
26	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Methylocystaceae', u'g__', u's__']
40	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__']
44	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
48	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
49	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
57	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__', u's__']
63	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Burkholderiaceae', u'g__Burkholderia', u's__']
65	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Clostridiaceae', u'g__', u's__']
80	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Mycobacteriaceae', u'g__Mycobacterium', u's__']
102	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Devosia', u's__']
132	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Burkholderiaceae', u'g__Burkholderia', u's__']
163	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__', u's__']
