# Core OTUs across 60 % of samples.
0	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Acinetobacter', u's__']
1	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__', u's__']
2	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Acinetobacter', u's__']
3	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Lactobacillales', u'f__Streptococcaceae', u'g__Lactococcus', u's__']
4	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Bacillaceae', u'g__Bacillus', u's__']
5	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Xanthomonadaceae', u'g__', u's__']
6	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Acinetobacter', u's__']
7	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Moraxellaceae', u'g__Enhydrobacter', u's__aerosaccus']
8	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Rhodocyclales', u'f__Rhodocyclaceae', u'g__C39', u's__']
10	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
11	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__Candidatus Xiphinematobacter', u's__']
12	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Oxalobacteraceae', u'g__', u's__']
13	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Methylocystaceae', u'g__', u's__']
14	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Pseudomonadales', u'f__Pseudomonadaceae', u'g__Pseudomonas', u's__']
17	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Microbacteriaceae', u'g__', u's__']
18	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Phyllobacteriaceae', u'g__', u's__']
19	[u'Unassigned']
20	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Blastomonas', u's__natatoria']
21	[u'k__Archaea', u'p__Euryarchaeota', u'c__Methanobacteria', u'o__Methanobacteriales', u'f__Methanobacteriaceae', u'g__Methanobacterium', u's__']
23	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__Sediminibacterium', u's__']
26	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Methylocystaceae', u'g__', u's__']
27	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Paludibacter', u's__']
29	[u'Unassigned']
30	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
31	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Rubrivivax', u's__gelatinosus']
32	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Novosphingobium', u's__']
37	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Rhodobacteraceae', u'g__', u's__']
39	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Paenibacillaceae', u'g__Paenibacillus', u's__']
40	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__']
41	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteriia', u'o__Acidobacteriales', u'f__Acidobacteriaceae', u'g__', u's__']
44	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
45	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__Sediminibacterium', u's__']
47	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Streptomycetaceae', u'g__Streptomyces', u's__']
48	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__', u's__']
49	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
50	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Flavobacteriia', u'o__Flavobacteriales', u'f__[Weeksellaceae]', u'g__Chryseobacterium', u's__']
51	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Burkholderiaceae', u'g__Salinispora', u's__']
53	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhodobacterales', u'f__Rhodobacteraceae', u'g__', u's__']
54	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Comamonadaceae', u'g__Ramlibacter', u's__']
56	[u'k__Archaea', u'p__Euryarchaeota', u'c__Methanobacteria', u'o__Methanobacteriales', u'f__Methanobacteriaceae', u'g__Methanobacterium', u's__']
57	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__', u's__']
59	[u'k__Bacteria', u'p__Actinobacteria', u'c__Thermoleophilia', u'o__Solirubrobacterales', u'f__Conexibacteraceae', u'g__Conexibacter', u's__']
60	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Nocardioidaceae', u'g__Aeromicrobium', u's__']
62	[u'k__Bacteria', u'p__Firmicutes', u'c__Bacilli', u'o__Bacillales', u'f__Paenibacillaceae', u'g__Paenibacillus', u's__']
63	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Burkholderiaceae', u'g__Burkholderia', u's__']
65	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Clostridiaceae', u'g__', u's__']
69	[u'k__Bacteria', u'p__Acidobacteria', u'c__Holophagae', u'o__Holophagales', u'f__Holophagaceae', u'g__', u's__']
75	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
80	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Mycobacteriaceae', u'g__Mycobacterium', u's__']
81	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
87	[u'k__Bacteria', u'p__Planctomycetes', u'c__Phycisphaerae', u'o__WD2101', u'f__', u'g__', u's__']
88	[u'k__Bacteria', u'p__Cyanobacteria', u'c__Chloroplast', u'o__Streptophyta', u'f__', u'g__', u's__']
94	[u'k__Archaea', u'p__Euryarchaeota', u'c__Methanobacteria', u'o__Methanobacteriales', u'f__Methanobacteriaceae', u'g__Methanobacterium', u's__']
96	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__', u'g__', u's__']
97	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Caulobacterales', u'f__Caulobacteraceae', u'g__Phenylobacterium', u's__']
100	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__', u'g__', u's__']
101	[u'k__Bacteria', u'p__Chlamydiae', u'c__Chlamydiia', u'o__Chlamydiales', u'f__', u'g__', u's__']
102	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Hyphomicrobiaceae', u'g__Devosia', u's__']
106	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Brucellaceae', u'g__Ochrobactrum', u's__']
110	[u'Unassigned']
114	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__Verruco-5', u'o__LD1-PB3', u'f__', u'g__', u's__']
117	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Beijerinckiaceae', u'g__', u's__']
119	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Caulobacterales', u'f__Caulobacteraceae', u'g__Asticcacaulis', u's__biprosthecium']
120	[u'Unassigned']
127	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Spartobacteria]', u'o__[Chthoniobacterales]', u'f__[Chthoniobacteraceae]', u'g__heteroC45_4W', u's__']
128	[u'k__Bacteria', u'p__Verrucomicrobia', u'c__[Pedosphaerae]', u'o__[Pedosphaerales]', u'f__auto67_4W', u'g__', u's__']
130	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Sphingomonadales', u'f__Sphingomonadaceae', u'g__Sphingomonas', u's__wittichii']
132	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__Burkholderiaceae', u'g__Burkholderia', u's__']
133	[u'k__Bacteria', u'p__Acidobacteria', u'c__Acidobacteriia', u'o__Acidobacteriales', u'f__Koribacteraceae', u'g__Candidatus Koribacter', u's__']
137	[u'k__Bacteria', u'p__Firmicutes', u'c__Clostridia', u'o__Clostridiales', u'f__Peptostreptococcaceae', u'g__', u's__']
142	[u'k__Bacteria', u'p__Proteobacteria', u'c__Gammaproteobacteria', u'o__Xanthomonadales', u'f__Sinobacteraceae', u'g__', u's__']
145	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Ellin329', u'f__', u'g__', u's__']
151	[u'k__Bacteria', u'p__Proteobacteria', u'c__Betaproteobacteria', u'o__Burkholderiales', u'f__', u'g__', u's__']
153	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Cytophagia', u'o__Cytophagales', u'f__Cytophagaceae', u'g__Spirosoma', u's__']
160	[u'k__Bacteria', u'p__Actinobacteria', u'c__Actinobacteria', u'o__Actinomycetales', u'f__Gordoniaceae', u'g__Gordonia', u's__']
162	[u'k__Bacteria', u'p__Cyanobacteria', u'c__4C0d-2', u'o__YS2', u'f__', u'g__', u's__']
163	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Bradyrhizobiaceae', u'g__', u's__']
167	[u'k__Bacteria', u'p__Bacteroidetes', u'c__Bacteroidia', u'o__Bacteroidales', u'f__Porphyromonadaceae', u'g__Dysgonomonas', u's__']
172	[u'k__Bacteria', u'p__Bacteroidetes', u'c__[Saprospirae]', u'o__[Saprospirales]', u'f__Chitinophagaceae', u'g__', u's__']
179	[u'Unassigned']
182	[u'k__Bacteria', u'p__Proteobacteria', u'c__Alphaproteobacteria', u'o__Rhizobiales', u'f__Methylocystaceae', u'g__', u's__']
